spring.application.name=cloudDemo-eureka
server.port=8010

#eureka×¢²áÖĞĞÄ
eureka.instance.hostname= localhost
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=1000